.frameChild {
  width: 360px;
  height: 284px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.x9Lg1Icon {
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.companyInfoFrame,
.companyInfoFrameChild,
.x9Lg1Icon {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}
.companyInfoFrameChild {
  bottom: 0;
  background-color: var(--color-gray-400);
  z-index: 2;
}
.companyInfoFrame {
  margin: 0 !important;
  bottom: 2px;
}
.icon {
  height: 62.8px;
  width: 55.2px;
  position: relative;
  min-height: 63px;
  z-index: 4;
}
.vectorIcon {
  width: 7.1px;
  flex: 1;
  position: relative;
  max-height: 100%;
  z-index: 3;
}
.accessoriesSectionFrame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
}
.logoContainerIcon,
.logoContainerIcon1,
.logoContainerIcon2 {
  height: 26.8px;
  width: 26.4px;
  position: relative;
  min-height: 27px;
  z-index: 3;
}
.logoContainerIcon1,
.logoContainerIcon2 {
  z-index: 4;
  margin-left: -1px;
}
.logoContainerIcon2 {
  z-index: 5;
}
.logoContainerParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
}
.groupIcon {
  align-self: stretch;
  height: 26.8px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.frameGroup,
.servicesAndInfoFrame {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameGroup {
  flex-direction: column;
  gap: 10px 0;
}
.servicesAndInfoFrame {
  width: 168px;
  flex-direction: row;
}
.vectorIcon1 {
  width: 168px;
  height: 5.2px;
  position: relative;
  z-index: 3;
}
.frameParent,
.rectangleParent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangleParent {
  align-self: stretch;
  flex: 1;
  background-color: var(--color-white);
  align-items: center;
  padding: var(--padding-86xl) var(--padding-xl) var(--padding-87xl);
  box-sizing: border-box;
  position: relative;
  gap: 6px 0;
}
.frameParent {
  height: 424px;
  align-items: flex-start;
}
.containerForTextsChild {
  align-self: stretch;
  width: 360px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.vartaFacebookBit11400x920Icon {
  height: 284px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.containerForTexts {
  align-self: stretch;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameItem {
  align-self: stretch;
  width: 360px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.shutterstock7224890891Icon {
  height: 284px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.rectangleGroup {
  align-self: stretch;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.frameInner {
  width: 360px;
  height: 138px;
  position: relative;
  background-color: var(--black2);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.div,
.online {
  width: 320px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.div {
  font-weight: 500;
}
.online {
  font-size: var(--font-size-base);
  line-height: 18px;
  color: var(--color-white);
  min-height: 58px;
}
.unionIcon {
  width: 51px;
  height: 20px;
  position: absolute;
  margin: 0 !important;
  right: 20px;
  bottom: 12px;
  z-index: 1;
}
.rectangleContainer {
  align-self: stretch;
  background-color: var(--black2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-xs) var(--padding-21xl);
  box-sizing: border-box;
  position: relative;
  gap: 12px 0;
  max-width: 100%;
}
.button1,
.groupOfLogos,
.text {
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.button1 {
  display: flex;
  flex-direction: column;
}
.groupOfLogos,
.text {
  flex-direction: row;
}
.text {
  width: 1128px;
  display: grid;
  gap: 0 24px;
  grid-template-columns: repeat(3, minmax(270px, 1fr));
}
.groupOfLogos {
  align-self: stretch;
  display: flex;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--red2);
  font-family: var(--font-geometria);
}
@media screen and (max-width: 1325px) {
  .text {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(270px, 468px));
  }
}
@media screen and (max-width: 900px) {
  .text {
    grid-template-columns: minmax(270px, 1fr);
  }
}
